h1 {
  font-family: 'Roboto';
  font-size: 50px;
  font-style: normal;
  font-weight: 900;
  color: white;
}

.titleBlock {
  position: absolute;
  width: 260px;
  height: 60px;
  left: 84px;
  top: 68px;
  background: #1d1d1f;
}


label {
  font-family: 'Roboto';
  font-size: 20px;
  font-style: normal;
  font-weight: bold;
  color: white;
}

legend {
  font-family: 'Roboto';
  font-size: 20px;
  font-style: normal;
  font-weight: bold;
  color: white;
}

fieldset {
  display: block;
  margin-left: 50px;
  margin-right: 50px;
  padding-top: 1em;
  padding-bottom: 1em;
  padding-left: 1em;
  padding-right: 1em;
  border: 20px solid;
  border-color: white;
}

body {
  background-color: #201740;
}

