h1 {
  font-family: 'Roboto';
  position: absolute;
  left: 80px;
  top: 12px;
  font-size: 45px;
  font-style: normal;
  font-weight: 900;
  color: white;
}

.titleBlockUpper {
	 z-index: -1;
  position: absolute;
  width: 260px;
  height: 60px;
  left: 60px;
  top: 40px;
  background: #37376b;
}

.titleBlockLower {
	 z-index: -2;
  position: absolute;
  width: 260px;
  height: 60px;
  left: 70px;
  top: 50px;
  background: #36363b;
}

label {
  font-family: 'Roboto';
  font-size: 20px;
  font-style: normal;
  font-weight: bold;
  color: white;
}

legend {
  font-family: 'Roboto';
  font-size: 20px;
  font-style: normal;
  font-weight: bold;
  color: white;
}

fieldset {
	position: absolute;
  left: 10px;
  top: 120px;
  display: block;
  margin-left: 50px;
  margin-right: 50px;
  padding-top: 1em;
  padding-bottom: 1em;
  padding-left: 1em;
  padding-right: 1em;
  border: 20px solid;
  border-color: white;
}

body {
  background-color: #201740;
}

